#SERVER MAIN
VITE_NODE_ENV=production

#DATABASE MONGODB
VITE_GRAPHQL_URI_PRODUCTION=https://incuvalab-emergentes-1.onrender.com/
VITE_GRAPHQL_URI=http://localhost:4014/

#JWT
VITE_JWT_TIME=1 #minutes